From	To
Q9UBE0	SAE1
Q9BSJ8	ESYT1
P02656	APOC3
O95741	CPNE6
P09651	HNRNPA1
P55809	OXCT1
Q15631	TSN
Q96EY1	DNAJA3
Q16706	MAN2A1
Q9UID3	VPS51
O14548	COX7A2L
O95164	UBL3
P54710	FXYD2
P22570	FDXR
P80723	BASP1
P41252	IARS1
O60443	GSDME
P01019	AGT
Q86VP6	CAND1
O43865	AHCYL1
P21980	TGM2
P05388	RPLP0
Q8N5J2	MINDY1
P17948	FLT1
P07741	APRT
Q96EK6	GNPNAT1
Q9H3S7	PTPN23
P50990	CCT8
Q14315	FLNC
P14868	DARS1
P29992	GNA11
Q9NYF8	BCLAF1
Q9UBN7	HDAC6
P00325	ADH1B
O75264	SMIM24
P03952	KLKB1
O76041	NEBL
P16870	CPE
P49327	FASN
P17096	HMGA1
Q15029	EFTUD2
O43570	CA12
P50453	SERPINB9
P08123	COL1A2
Q9Y6I9	TEX264
Q9BQ69	MACROD1
O15460	P4HA2
Q9UK45	LSM7
Q07812	BAX
P07093	SERPINE2
Q49A88	CCDC14
Q8IZQ5	SELENOH
Q16181	SEPTIN7
O43583	DENR
Q96BI1	SLC22A18
Q8IV36	HID1
P01876	IGHA1
Q6IPR1	ETFRF1
P00451	F8
O00764	PDXK
Q6L8Q7	PDE12
P49257	LMAN1
Q9Y3E1	HDGFL3
Q9H3Y0	R3HDML
P35241	RDX
P00403	MT-CO2
O75533	SF3B1
O75947	ATP5PD
Q9C002	NMES1
P84157	MXRA7
Q63HN8	RNF213
Q08426	EHHADH
Q9NRK6	ABCB10
P00441	SOD1
P16144	ITGB4
P51148	RAB5C
O60925	PFDN1
P01714	IGLV3-19
Q9UII2	ATP5IF1
P51571	SSR4
P51687	SUOX
O75306	NDUFS2
P31040	SDHA
P17174	GOT1
P56470	LGALS4
Q9Y2H6	FNDC3A
Q8NI08	NCOA7
Q9UNM6	PSMD13
P09874	PARP1
Q9NVH1	DNAJC11
Q99832	CCT7
P02452	COL1A1
Q5JTV8	TOR1AIP1
O15127	SCAMP2
Q8TBP6	SLC25A40
O75390	CS
Q99460	PSMD1
P48507	GCLM
Q9BRP8	PYM1
Q9Y291	MRPS33
P61247	RPS3A
Q08174	PCDH1
Q8N392	ARHGAP18
P22033	MMUT
Q9HD67	MYO10
A6ND91	ASPDH
P49591	SARS1
P49585	PCYT1A
Q12931	TRAP1
Q53GI3	ZNF394
Q8TBC4	UBA3
Q9H3K2	GHITM
Q15427	SF3B4
P42765	ACAA2
Q9UJ83	HACL1
Q8NBX0	SCCPDH
Q96LJ7	DHRS1
Q12929	EPS8
P02748	C9
P10253	GAA
P51149	RAB7A
Q8IVF2	AHNAK2
Q01995	TAGLN
O00338	SULT1C2
Q4KMP7	TBC1D10B
Q9BUQ8	DDX23
Q96HN2	AHCYL2
P11413	G6PD
Q8IYB8	SUPV3L1
Q969H8	MYDGF
Q9BV20	MRI1
Q07020	RPL18
Q5SSJ5	HP1BP3
P04181	OAT
Q15437	SEC23B
Q8TEK3	DOT1L
P55036	PSMD4
Q53FZ2	ACSM3
P84243	H3-3A
P84243	H3-3B
O43813	LANCL1
P35558	PCK1
Q9UBF2	COPG2
P42704	LRPPRC
O95292	VAPB
O94905	ERLIN2
O43895	XPNPEP2
P62312	LSM6
P02765	AHSG
Q9H2W6	MRPL46
Q9Y5P6	GMPPB
P06756	ITGAV
P55735	SEC13
Q8NBQ5	HSD17B11
P13674	P4HA1
O14966	RAB29
P55285	CDH6
Q9BPX6	MICU1
O43852	CALU
P53041	PPP5C
Q14254	FLOT2
Q08431	MFGE8
O00483	NDUFA4
Q92522	H1-10
Q96B36	AKT1S1
P51606	RENBP
P00505	GOT2
Q9ULC4	MCTS1
P27694	RPA1
P05198	EIF2S1
Q92499	DDX1
P98160	HSPG2
P55268	LAMB2
Q9HAT2	SIAE
P08185	SERPINA6
O60763	USO1
Q13564	NAE1
P05026	ATP1B1
Q13586	STIM1
P05455	SSB
P17516	AKR1C4
O94906	PRPF6
P04271	S100B
Q96FN4	CPNE2
O95379	TNFAIP8
O96019	ACTL6A
Q2M389	WASHC4
Q99715	COL12A1
P51991	HNRNPA3
Q9H1K1	ISCU
Q9H008	LHPP
P08195	SLC3A2
P32929	CTH
P04217	A1BG
P43686	PSMC4
Q9BQI9	NRIP2
Q96G23	CERS2
Q9Y3U8	RPL36
Q5SYB0	FRMPD1
P48637	GSS
Q9UGV2	NDRG3
P00533	EGFR
P63010	AP2B1
P63208	SKP1
Q9UMS0	NFU1
P02549	SPTA1
Q9H3Z4	DNAJC5
P21589	NT5E
P04004	VTN
P31323	PRKAR2B
Q9UJW0	DCTN4
Q9NR31	SAR1A
P28074	PSMB5
O95479	H6PD
O94979	SEC31A
Q00610	CLTC
Q9UN86	G3BP2
Q6AWC2	WWC2
Q9BZQ8	NIBAN1
Q9NRL2	BAZ1A
Q6P1X6	C8orf82
P12956	XRCC6
P29144	TPP2
P11217	PYGM
Q14157	UBAP2L
P49441	INPP1
O96009	NAPSA
Q06124	PTPN11
Q8WXD9	CASKIN1
Q14449	GRB14
Q4V328	GRIPAP1
Q92626	PXDN
Q10570	CPSF1
O43670	ZNF207
O43175	PHGDH
O75874	IDH1
Q9HCH0	NCKAP5L
P36871	PGM1
P69891	HBG1
O75569	PRKRA
Q8NE71	ABCF1
P60174	TPI1
Q16531	DDB1
Q08209	PPP3CA
P11172	UMPS
Q53RD9	FBLN7
Q14376	GALE
P38159	RBMX
P08559	PDHA1
Q5JRX3	PITRM1
Q9Y2S2	CRYL1
O75367	MACROH2A1
P37802	TAGLN2
O00303	EIF3F
P51610	HCFC1
O75369	FLNB
O75608	LYPLA1
Q8TCD5	NT5C
Q9HAU5	UPF2
P98095	FBLN2
P10643	C7
O94855	SEC24D
P11021	HSPA5
Q96CP2	FLYWCH2
P01833	PIGR
Q96AC1	FERMT2
P16219	ACADS
Q9HB40	SCPEP1
O60240	PLIN1
Q92598	HSPH1
P55157	MTTP
Q9BUP3	HTATIP2
P60981	DSTN
Q6UB98	ANKRD12
P16401	H1-5
Q86X76	NIT1
Q16775	HAGH
P29536	LMOD1
P24310	COX7A1
Q86WU2	LDHD
Q9NZJ7	MTCH1
Q04446	GBE1
Q68CK6	ACSM2B
Q9BXF6	RAB11FIP5
P48728	AMT
Q99611	SEPHS2
O43504	LAMTOR5
Q96AB3	ISOC2
P10809	HSPD1
Q04837	SSBP1
Q15363	TMED2
O43493	TGOLN2
Q8NE62	CHDH
Q9BY66	KDM5D
Q9HAC7	SUGCT
P18206	VCL
Q8NEY4	ATP6V1C2
Q96BS2	TESC
P38117	ETFB
O15260	SURF4
Q8WXX7	AUTS2
O94808	GFPT2
Q96FZ7	CHMP6
P22732	SLC2A5
Q9UF12	PRODH2
P05783	KRT18
P08133	ANXA6
O00232	PSMD12
P84090	ERH
Q8IUR0	TRAPPC5
P15374	UCHL3
P47985	UQCRFS1
Q9Y6U3	SCIN
P13796	LCP1
P51812	RPS6KA3
P41732	TSPAN7
P40306	PSMB10
P55072	VCP
P20339	RAB5A
Q99829	CPNE1
Q9NYU2	UGGT1
P31949	S100A11
P02753	RBP4
Q9Y285	FARSA
Q12907	LMAN2
Q5VWZ2	LYPLAL1
Q04941	PLP2
Q96I59	NARS2
P08648	ITGA5
P62136	PPP1CA
Q14766	LTBP1
Q7L014	DDX46
Q9UQ80	PA2G4
Q9UNL2	SSR3
Q8WUM4	PDCD6IP
O60313	OPA1
P49908	SELENOP
O95428	PAPLN
Q14914	PTGR1
O00499	BIN1
Q8TB37	NUBPL
Q03154	ACY1
Q5TC12	ATPAF1
Q9Y287	ITM2B
Q9BX66	SORBS1
Q14974	KPNB1
O43399	TPD52L2
Q7LBR1	CHMP1B
P04792	HSPB1
Q9NPA8	ENY2
Q9Y2D5	AKAP2
O14732	IMPA2
P55795	HNRNPH2
Q14894	CRYM
Q96FW1	OTUB1
Q6WKZ4	RAB11FIP1
Q969Z3	MTARC2
P01824	IGHV4-39
P02760	AMBP
P18077	RPL35A
Q96DC8	ECHDC3
P41218	MNDA
P36578	RPL4
P00746	CFD
Q15046	KARS1
Q9BRX8	PRXL2A
P25787	PSMA2
P34059	GALNS
O95302	FKBP9
O43837	IDH3B
P00734	F2
P63241	EIF5A
P50851	LRBA
O15320	MIA2
P25940	COL5A3
Q86YH6	PDSS2
Q8HWS3	RFX6
P22392	NME2
Q96ER9	CCDC51
P63096	GNAI1
Q9NUQ6	SPATS2L
O95816	BAG2
Q12959	DLG1
O43182	ARHGAP6
P07360	C8G
P00918	CA2
P02461	COL3A1
Q9UJY5	GGA1
P36404	ARL2
Q8IUZ5	PHYKPL
Q6UX06	OLFM4
P13866	SLC5A1
Q9NX14	NDUFB11
P82663	MRPS25
O60869	EDF1
P16949	STMN1
Q9UI12	ATP6V1H
Q9BVJ7	DUSP23
Q92688	ANP32B
P49023	PXN
P28065	PSMB9
P23588	EIF4B
Q9NP92	MRPS30
O14773	TPP1
Q96DA6	DNAJC19
P00846	MT-ATP6
P35244	RPA3
P82909	MRPS36
Q93099	HGD
Q9H446	RWDD1
P35237	SERPINB6
P26641	EEF1G
Q5VUM1	SDHAF4
Q695T7	SLC6A19
P32322	PYCR1
Q8NFU3	TSTD1
O14879	IFIT3
P13647	KRT5
P02774	GC
Q9ULV4	CORO1C
Q96DB5	RMDN1
Q01459	CTBS
Q96RQ1	ERGIC2
P00450	CP
Q15800	MSMO1
Q96NL6	SCLT1
O14832	PHYH
P20674	COX5A
P10301	RRAS
P55145	MANF
Q9Y608	LRRFIP2
Q9UHK6	AMACR
O75150	RNF40
Q9Y673	ALG5
O43143	DHX15
P48539	PCP4
Q53H12	AGK
Q5T619	ZNF648
P06454	PTMA
P49588	AARS1
Q92506	HSD17B8
Q9NRX4	PHPT1
Q7L523	RRAGA
O75506	HSBP1
Q9NZU0	FLRT3
P32119	PRDX2
P23786	CPT2
P55042	RRAD
O14841	OPLAH
Q13228	SELENBP1
Q9C0E2	XPO4
Q9H3S4	TPK1
O95169	NDUFB8
Q9Y4L1	HYOU1
Q7RTV0	PHF5A
Q99622	C12orf57
P78540	ARG2
Q14152	EIF3A
O14558	HSPB6
P13987	CD59
Q9H1A3	METTL9
Q9UL12	SARDH
P50895	BCAM
P15289	ARSA
P63279	UBE2I
P98164	LRP2
P62701	RPS4X
P00387	CYB5R3
P50238	CRIP1
P16104	H2AX
Q5XKE5	KRT79
Q9H1E3	NUCKS1
O15230	LAMA5
Q99684	GFI1
Q7L3T8	PARS2
Q9BSD7	NTPCR
P22102	GART
O95758	PTBP3
O00592	PODXL
Q09666	AHNAK
Q9HCC0	MCCC2
P07339	CTSD
P17655	CAPN2
P04839	CYBB
Q07065	CKAP4
Q6PCB0	VWA1
Q9P016	THYN1
Q15102	PAFAH1B3
Q6ZXV5	TMTC3
Q96AY3	FKBP10
Q14566	MCM6
P01608	IGKV1D-33
P05787	KRT8
Q16625	OCLN
Q13085	ACACA
P16278	GLB1
Q13442	PDAP1
P35658	NUP214
Q9GZZ1	NAA50
Q13177	PAK2
Q8TAQ2	SMARCC2
Q9HBL7	PLGRKT
Q9ULZ2	STAP1
P67870	CSNK2B
Q14240	EIF4A2
Q14444	CAPRIN1
O95793	STAU1
Q8IZR5	CMTM4
O15498	YKT6
Q08945	SSRP1
Q00688	FKBP3
P30711	GSTT1
Q96DN5	TBC1D31
Q16698	DECR1
Q99536	VAT1
O00743	PPP6C
Q02790	FKBP4
Q13428	TCOF1
P31146	CORO1A
Q8WXH0	SYNE2
Q9BYC9	MRPL20
Q99797	MIPEP
Q16555	DPYSL2
O00299	CLIC1
P61026	RAB10
Q9Y305	ACOT9
Q63ZY3	KANK2
Q8NFZ0	FBH1
O75937	DNAJC8
Q13823	GNL2
P46777	RPL5
Q8N8Y2	ATP6V0D2
P68400	CSNK2A1
O00487	PSMD14
Q9NXG2	THUMPD1
Q9C0E8	LNPK
P08237	PFKM
Q7Z3D6	DGLUCY
Q99614	TTC1
P46783	RPS10
Q9UDW1	UQCR10
Q92945	KHSRP
O95562	SFT2D2
Q9Y5K6	CD2AP
P21964	COMT
Q9NZA1	CLIC5
P00540	MOS
P07910	HNRNPC
Q13363	CTBP1
O75131	CPNE3
O43426	SYNJ1
O43301	HSPA12A
P45381	ASPA
O94919	ENDOD1
P40763	STAT3
P11233	RALA
Q99490	AGAP2
P09327	VIL1
Q8N335	GPD1L
Q13310	PABPC4
P62847	RPS24
O15394	NCAM2
P05164	MPO
P08637	FCGR3A
P04066	FUCA1
Q92896	GLG1
O14786	NRP1
P0CW27	CCDC166
P10153	RNASE2
Q9NVT9	ARMC1
O60701	UGDH
P31639	SLC5A2
P55196	AFDN
Q9UBD6	RHCG
Q9UKV3	ACIN1
Q6P2Q9	PRPF8
Q9UGT4	SUSD2
O60841	EIF5B
P15954	COX7C
P12277	CKB
Q53EU6	GPAT3
P01857	IGHG1
P08670	VIM
Q9Y295	DRG1
P11310	ACADM
P01137	TGFB1
O95872	GPANK1
Q13724	MOGS
P60900	PSMA6
P15090	FABP4
Q9Y5M8	SRPRB
P23381	WARS1
P54577	YARS1
Q9Y3B8	REXO2
P07585	DCN
Q9NZQ9	TMOD4
Q96AG4	LRRC59
Q9UJS0	SLC25A13
Q9BV79	MECR
P06748	NPM1
P21266	GSTM3
P61088	UBE2N
P54725	RAD23A
B9A064	IGLL5
Q16643	DBN1
Q96TA1	NIBAN2
P49406	MRPL19
Q8TAT6	NPLOC4
Q9NR45	NANS
P30626	SRI
Q9NUJ1	ABHD10
Q99733	NAP1L4
Q9NVS9	PNPO
P00740	F9
Q9BTU6	PI4K2A
Q99417	MYCBP
P62993	GRB2
P16070	CD44
Q9NZL9	MAT2B
Q00013	MPP1
P28838	LAP3
O00142	TK2
P41227	NAA10
Q08752	PPID
P35573	AGL
Q9UN37	VPS4A
P30533	LRPAP1
O43678	NDUFA2
P62140	PPP1CB
Q9BRG1	VPS25
Q15654	TRIP6
Q9BVL4	SELENOO
Q5TBA9	FRY
Q9UHJ6	SHPK
Q7Z4H8	POGLUT3
P07711	CTSL
Q8WXF1	PSPC1
P38606	ATP6V1A
Q9BY49	PECR
O43795	MYO1B
O95989	NUDT3
Q15599	SLC9A3R2
Q9H0A8	COMMD4
Q8TB22	SPATA20
P06733	ENO1
O75629	CREG1
Q8N1F8	STK11IP
Q15366	PCBP2
P50914	RPL14
Q07507	DPT
Q9Y4P3	TBL2
P09960	LTA4H
A0FGR8	ESYT2
P80303	NUCB2
P08962	CD63
Q56VL3	OCIAD2
Q96SU4	OSBPL9
Q00341	HDLBP
P02787	TF
P10909	CLU
Q9H1J5	WNT8A
Q8N4T8	CBR4
P23284	PPIB
Q14558	PRPSAP1
Q969Z0	TBRG4
Q14657	LAGE3
P04433	IGKV3-11
Q9UBX5	FBLN5
P49756	RBM25
P51911	CNN1
P46952	HAAO
Q9NUV9	GIMAP4
Q9NZW5	MPP6
Q96IU4	ABHD14B
P29692	EEF1D
Q07960	ARHGAP1
P13716	ALAD
P05166	PCCB
Q15628	TRADD
Q14562	DHX8
O43242	PSMD3
O75439	PMPCB
P10451	SPP1
Q14118	DAG1
P11047	LAMC1
P25205	MCM3
A0AVT1	UBA6
Q16762	TST
Q6PI48	DARS2
Q14624	ITIH4
O15439	ABCC4
P98179	RBM3
Q9NX63	CHCHD3
Q9UI09	NDUFA12
Q75V66	ANO5
Q9P0Z9	PIPOX
P82970	HMGN5
Q6RW13	AGTRAP
P05556	ITGB1
O15144	ARPC2
Q96QZ7	MAGI1
P22897	MRC1
P61966	AP1S1
O43920	NDUFS5
Q12955	ANK3
Q15393	SF3B3
O60885	BRD4
A2RRP1	NBAS
Q02880	TOP2B
P48739	PITPNB
P52788	SMS
P29966	MARCKS
P35613	BSG
O95954	FTCD
P55263	ADK
Q9BYV1	AGXT2
Q8TEA8	DTD1
P02763	ORM1
Q9NXU5	ARL15
P49721	PSMB2
Q99714	HSD17B10
P13861	PRKAR2A
P30405	PPIF
Q6VY07	PACS1
P35219	CA8
Q03252	LMNB2
P26196	DDX6
Q08495	DMTN
P39748	FEN1
O75208	COQ9
P19971	TYMP
P09543	CNP
O00231	PSMD11
P01031	C5
P01699	IGLV1-44
O95433	AHSA1
Q15233	NONO
P30046	DDT
Q9Y5X3	SNX5
P46976	GYG1
P49736	MCM2
Q02487	DSC2
O15247	CLIC2
Q13938	CAPS
P61916	NPC2
Q9BS92	NIPSNAP3B
Q96BQ5	CCDC127
Q8TF65	GIPC2
Q8NBJ7	SUMF2
Q5D862	FLG2
P30038	ALDH4A1
O43681	GET3
P40227	CCT6A
Q6P1M3	LLGL2
P49368	CCT3
P50135	HNMT
P11277	SPTB
Q9UBQ7	GRHPR
O00116	AGPS
P19623	SRM
O95295	SNAPIN
Q8IZF2	ADGRF5
Q16629	SRSF7
Q13277	STX3
P04196	HRG
P47736	RAP1GAP
P26038	MSN
Q8WUY1	THEM6
Q9Y6N9	USH1C
Q96QK1	VPS35
Q86UE4	MTDH
A0AV96	RBM47
Q13409	DYNC1I2
Q15287	RNPS1
P02675	FGB
Q96A26	FAM162A
P08574	CYC1
Q13283	G3BP1
O60308	CEP104
P62851	RPS25
O15145	ARPC3
Q9NZR1	TMOD2
P19823	ITIH2
P62854	RPS26
Q9Y371	SH3GLB1
Q07666	KHDRBS1
O60285	NUAK1
Q00325	SLC25A3
Q9Y303	AMDHD2
P10599	TXN
Q5EBL8	PDZD11
Q9H098	FAM107B
Q9NR28	DIABLO
P53621	COPA
Q9Y224	RTRAF
O76003	GLRX3
Q96DI7	SNRNP40
P09429	HMGB1
O75832	PSMD10
O60493	SNX3
P35914	HMGCL
Q86XW9	NME9
Q9NTK5	OLA1
Q9H2D6	TRIOBP
Q9NX18	SDHAF2
Q9ULA0	DNPEP
P53370	NUDT6
Q9Y5K8	ATP6V1D
P05997	COL5A2
O15126	SCAMP1
Q15436	SEC23A
P21953	BCKDHB
Q9Y266	NUDC
Q02318	CYP27A1
Q9NR12	PDLIM7
P61604	HSPE1
P02647	APOA1
P40121	CAPG
Q5HYK3	COQ5
P28066	PSMA5
Q9UBI6	GNG12
Q16401	PSMD5
C9J6K1	C19orf81
P53004	BLVRA
P11142	HSPA8
Q9H479	FN3K
Q9Y2E5	MAN2B2
Q15651	HMGN3
Q969V3	NCLN
P28906	CD34
P61923	COPZ1
P08754	GNAI3
Q13423	NNT
Q9Y315	DERA
Q6UW68	TMEM205
P47755	CAPZA2
P11216	PYGB
O43674	NDUFB5
Q9UGM6	WARS2
O43819	SCO2
P55010	EIF5
Q8WUP2	FBLIM1
Q16527	CSRP2
Q6YP21	KYAT3
Q9NP61	ARFGAP3
Q9H5X1	CIAO2A
Q53FA7	TP53I3
Q9BUJ2	HNRNPUL1
O43707	ACTN4
Q9NZB2	FAM120A
P15088	CPA3
Q93052	LPP
Q01813	PFKP
Q02952	AKAP12
P28482	MAPK1
O14681	EI24
Q96BT1	C3orf49
P06703	S100A6
Q9UBW8	COPS7A
P48506	GCLC
P54886	ALDH18A1
P04899	GNAI2
P46778	RPL21
O60437	PPL
P22314	UBA1
Q9Y2W1	THRAP3
P19801	AOC1
Q86XP3	DDX42
Q96FV2	SCRN2
Q7Z3U7	MON2
O14556	GAPDHS
Q9NX24	NHP2
P62424	RPL7A
Q03164	KMT2A
O75822	EIF3J
A6NCI4	VWA3A
A2VDF0	FUOM
P05543	SERPINA7
P16885	PLCG2
P02766	TTR
Q9H5V8	CDCP1
O14957	UQCR11
Q16363	LAMA4
P15848	ARSB
P51858	HDGF
Q9Y2B0	CNPY2
P01011	SERPINA3
O60825	PFKFB2
P52306	RAP1GDS1
Q9H4M9	EHD1
Q9NS69	TOMM22
P20700	LMNB1
P02489	CRYAA
P18031	PTPN1
P30153	PPP2R1A
P10606	COX5B
P50440	GATM
P35749	MYH11
P35754	GLRX
P32455	GBP1
Q9UHE5	NAT8
Q14166	TTLL12
O00233	PSMD9
Q9Y4W6	AFG3L2
P62306	SNRPF
P00439	PAH
Q9UNN8	PROCR
O15083	ERC2
P37235	HPCAL1
P05091	ALDH2
Q0VAM2	RASGEF1B
O43615	TIMM44
P13073	COX4I1
P67936	TPM4
Q86TX2	ACOT1
P06727	APOA4
P51452	DUSP3
P63000	RAC1
P16452	EPB42
O00410	IPO5
Q9UPZ6	THSD7A
P62826	RAN
P20711	DDC
B7Z1M9	C2CD4D
Q1EHB4	SLC5A12
P18085	ARF4
P53634	CTSC
Q9BU61	NDUFAF3
Q8WZ55	BSND
Q13683	ITGA7
Q99541	PLIN2
Q86XE5	HOGA1
Q86WA6	BPHL
P21796	VDAC1
Q96I15	SCLY
Q15075	EEA1
P50454	SERPINH1
O14744	PRMT5
Q92599	SEPTIN8
Q2TB90	HKDC1
Q8N357	SLC35F6
P32189	GK
Q12765	SCRN1
Q9HBH1	PDF
Q8WWC4	MAIP1
Q13232	NME3
P43304	GPD2
Q92544	TM9SF4
P30740	SERPINB1
Q9NWH7	SPATA6
P00326	ADH1C
P28161	GSTM2
P62633	CNBP
P16284	PECAM1
O00584	RNASET2
Q9Y646	CPQ
P13645	KRT10
Q9H3R0	KDM4C
Q9BUF5	TUBB6
Q96HR9	REEP6
Q9Y2H5	PLEKHA6
P62333	PSMC6
O95163	ELP1
P26006	ITGA3
Q9NPE2	NGRN
P23229	ITGA6
Q8WUW1	BRK1
Q9H6R3	ACSS3
P30039	PBLD
P53680	AP2S1
Q9BX97	PLVAP
O95340	PAPSS2
Q15637	SF1
Q9NPL8	TIMMDC1
P49354	FNTA
P27216	ANXA13
P46459	NSF
P02794	FTH1
O43464	HTRA2
P53367	ARFIP1
Q5T4S7	UBR4
P25786	PSMA1
O60936	NOL3
Q96HE7	ERO1A
Q6NZI2	CAVIN1
Q9NVD7	PARVA
P13611	VCAN
Q14697	GANAB
P08294	SOD3
P12111	COL6A3
P07437	TUBB
Q6FI81	CIAPIN1
Q86UT6	NLRX1
O94760	DDAH1
P52735	VAV2
Q9H299	SH3BGRL3
O14617	AP3D1
P50552	VASP
Q14141	SEPTIN6
P49589	CARS1
O75368	SH3BGRL
Q8N3V7	SYNPO
P62330	ARF6
P16444	DPEP1
Q7Z434	MAVS
P30044	PRDX5
Q53GS9	USP39
P01621	IGKV3-20
Q13621	SLC12A1
P12081	HARS1
P31277	HOXD11
P58107	EPPK1
Q7Z2W9	MRPL21
P04075	ALDOA
P02743	APCS
Q9NQG5	RPRD1B
Q5VW32	BROX
P13807	GYS1
Q16540	MRPL23
P15170	GSPT1
Q93062	RBPMS
Q9Y6W5	WASF2
Q12849	GRSF1
Q9UMY4	SNX12
Q13315	ATM
P61353	RPL27
P62277	RPS13
Q9NWV4	CZIB
Q02252	ALDH6A1
Q96H20	SNF8
P00568	AK1
Q13242	SRSF9
P62191	PSMC1
P45974	USP5
Q9BZK7	TBL1XR1
Q86Y39	NDUFA11
P84098	RPL19
Q9BYT8	NLN
P14317	HCLS1
O00476	SLC17A3
O15067	PFAS
P62318	SNRPD3
Q9UMS4	PRPF19
P25815	S100P
Q9H8Y8	GORASP2
Q5ST30	VARS2
Q14554	PDIA5
Q9UHB6	LIMA1
Q15019	SEPTIN2
Q63HM1	AFMID
P18428	LBP
P35270	SPR
O96008	TOMM40
Q9BYD1	MRPL13
P07858	CTSB
P80217	IFI35
P52565	ARHGDIA
Q01081	U2AF1
P21281	ATP6V1B2
P28331	NDUFS1
Q9BZF1	OSBPL8
Q9Y696	CLIC4
P35998	PSMC2
O75970	MPDZ
P47897	QARS1
Q96GD0	PDXP
O75165	DNAJC13
P08519	LPA
Q99766	DMAC2L
P11182	DBT
P52434	POLR2H
P07237	P4HB
P62269	RPS18
P61106	RAB14
P27708	CAD
Q9H6Q4	CIAO3
Q9H4B4	PLK3
P37198	NUP62
P50213	IDH3A
Q9UBI1	COMMD3
Q86Y82	STX12
Q9Y3Z3	SAMHD1
Q9UBQ0	VPS29
Q03135	CAV1
P01009	SERPINA1
Q9Y3E0	GOLT1B
Q9BXJ7	AMN
Q8N655	LCOR
P12830	CDH1
O43169	CYB5B
P07195	LDHB
P12814	ACTN1
Q05707	COL14A1
O60673	REV3L
P22307	SCP2
Q04637	EIF4G1
Q9BTV4	TMEM43
P09622	DLD
P48047	ATP5PO
Q1KMD3	HNRNPUL2
Q9H0W9	C11orf54
Q14204	DYNC1H1
Q02338	BDH1
Q16134	ETFDH
Q16774	GUK1
Q5SNV9	C1orf167
Q15904	ATP6AP1
Q96IY4	CPB2
Q01415	GALK2
P25774	CTSS
P36957	DLST
P78357	CNTNAP1
P15924	DSP
P68366	TUBA4A
Q5HYA8	TMEM67
P51572	BCAP31
O00401	WASL
O60610	DIAPH1
Q9H9B4	SFXN1
Q13356	PPIL2
P07814	EPRS1
P04114	APOB
Q16853	AOC3
Q15417	CNN3
P35637	FUS
Q14195	DPYSL3
Q9Y3D2	MSRB2
Q96EP5	DAZAP1
P29728	OAS2
Q9UEW8	STK39
P06576	ATP5F1B
O75935	DCTN3
O00170	AIP
O43765	SGTA
Q99584	S100A13
Q10471	GALNT2
P36551	CPOX
Q9UDR5	AASS
Q9UNE7	STUB1
P31431	SDC4
Q8N1F7	NUP93
Q96HS1	PGAM5
Q14651	PLS1
P12532	CKMT1A
P12532	CKMT1B
O75955	FLOT1
Q9GZM7	TINAGL1
Q9NUQ9	CYRIB
Q9HB71	CACYBP
P35580	MYH10
Q9GZZ9	UBA5
Q9Y6B6	SAR1B
Q9UJW2	TINAG
P24752	ACAT1
Q8WZ42	TTN
Q9BRA2	TXNDC17
O96007	MOCS2
Q9Y3B3	TMED7
Q9HCJ6	VAT1L
Q96HC4	PDLIM5
P01860	IGHG3
Q9ULZ3	PYCARD
P54136	RARS1
P06753	TPM3
Q8NF91	SYNE1
P54819	AK2
Q9BV38	WDR18
Q9UNH7	SNX6
Q53SF7	COBLL1
P51659	HSD17B4
P78527	PRKDC
Q9HCH5	SYTL2
O95336	PGLS
Q5JU85	IQSEC2
P04264	KRT1
Q9NP97	DYNLRB1
P15153	RAC2
Q00796	SORD
Q92820	GGH
Q15274	QPRT
Q8WVY7	UBLCP1
P08238	HSP90AB1
Q5TDH0	DDI2
Q9UN36	NDRG2
P13797	PLS3
O94886	TMEM63A
Q5TEZ5	C6orf163
Q9HBJ8	CLTRN
Q9BR76	CORO1B
Q9UIQ6	LNPEP
Q86W92	PPFIBP1
P31930	UQCRC1
A0AVI2	FER1L5
Q06323	PSME1
Q9BVG4	PBDC1
P31939	ATIC
Q969X5	ERGIC1
P30041	PRDX6
P50993	ATP1A2
P11234	RALB
O75347	TBCA
P63104	YWHAZ
Q14247	CTTN
P82979	SARNP
Q96LD4	TRIM47
Q99798	ACO2
P19338	NCL
P20290	BTF3
P20618	PSMB1
Q6P179	ERAP2
Q92817	EVPL
P57105	SYNJ2BP
P48735	IDH2
O76094	SRP72
P23297	S100A1
P02671	FGA
P61158	ACTR3
P60953	CDC42
P80365	HSD11B2
P62861	FAU
P56199	ITGA1
O75436	VPS26A
Q96LB4	ATP6V1G3
Q9GZT3	SLIRP
Q8NFV4	ABHD11
P37837	TALDO1
P17987	TCP1
Q96C86	DCPS
P35908	KRT2
Q9Y2R5	MRPS17
Q96CG8	CTHRC1
P62195	PSMC5
Q9Y6N5	SQOR
O15372	EIF3H
Q9UHD8	SEPTIN9
P05452	CLEC3B
P51884	LUM
P13284	IFI30
P42285	MTREX
Q9BVK6	TMED9
Q9H223	EHD4
P51801	CLCNKB
Q15907	RAB11B
Q01449	MYL7
Q6P4A8	PLBD1
Q8N370	SLC43A2
O95154	AKR7A3
P0DJI8	SAA1
P09234	SNRPC
Q00059	TFAM
P62937	PPIA
Q6ZWH5	NEK10
Q96JB5	CDK5RAP3
Q9BWS9	CHID1
P15121	AKR1B1
Q13263	TRIM28
P61978	HNRNPK
Q5VWJ9	SNX30
Q07157	TJP1
P62249	RPS16
Q9H6R7	WDCP
Q10589	BST2
Q14116	IL18
Q9H3K6	BOLA2
Q9H3K6	BOLA2B
O95394	PGM3
Q86UW7	CADPS2
Q9ULD0	OGDHL
P62917	RPL8
Q13011	ECH1
Q9NR19	ACSS2
P83916	CBX1
Q9UBR2	CTSZ
Q8WWM9	CYGB
P17931	LGALS3
Q8TBX8	PIP4K2C
O75923	DYSF
P04003	C4BPA
P48681	NES
P49915	GMPS
O15533	TAPBP
P27338	MAOB
P53990	IST1
P46939	UTRN
Q9UHB9	SRP68
Q9UKL6	PCTP
Q9BQ61	TRIR
P0C0L5	C4B
P0C0L5	C4B_2
Q96S37	SLC22A12
P21810	BGN
Q8IXM2	BAP18
O95834	EML2
P61019	RAB2A
Q8N8R3	SLC25A29
Q9P0V9	SEPTIN10
Q8TB96	ITFG1
Q92572	AP3S1
Q8TCS8	PNPT1
Q8NI60	COQ8A
Q8TDX5	ACMSD
O75663	TIPRL
Q08170	SRSF4
Q9Y263	PLAA
P42766	RPL35
Q969T9	WBP2
Q13057	COASY
P02652	APOA2
Q12802	AKAP13
O95168	NDUFB4
P62888	RPL30
P40616	ARL1
P78324	SIRPA
P36969	GPX4
Q8N766	EMC1
P20042	EIF2S2
O43684	BUB3
Q9NXE8	CWC25
Q9Y5L4	TIMM13
P54727	RAD23B
Q15120	PDK3
A6NDB9	PALM3
P17568	NDUFB7
P19320	VCAM1
Q9NZN4	EHD2
Q96M32	AK7
O60343	TBC1D4
Q9H9J2	MRPL44
P37231	PPARG
Q8NHP8	PLBD2
Q9NQ48	LZTFL1
Q9Y490	TLN1
Q99623	PHB2
Q8WWV3	RTN4IP1
P00491	PNP
O95757	HSPA4L
Q03426	MVK
P35680	HNF1B
P21399	ACO1
Q96CX2	KCTD12
P13591	NCAM1
Q92905	COPS5
Q9Y617	PSAT1
P31689	DNAJA1
Q99543	DNAJC2
P15586	GNS
Q96G03	PGM2
P62314	SNRPD1
O75348	ATP6V1G1
P29034	S100A2
P01903	HLA-DRA
Q9P273	TENM3
Q53FT3	HIKESHI
Q9NZT2	OGFR
Q6IQ23	PLEKHA7
Q9UM54	MYO6
Q8TC12	RDH11
P09871	C1S
P53396	ACLY
P05154	SERPINA5
Q6UB35	MTHFD1L
P34897	SHMT2
P39019	RPS19
O75781	PALM
P61313	RPL15
Q9H4L7	SMARCAD1
O43396	TXNL1
P16671	CD36
Q96GA7	SDSL
P09210	GSTA2
Q9UEU0	VTI1B
O94973	AP2A2
P81605	DCD
P63244	RACK1
P08493	MGP
P14324	FDPS
Q9Y678	COPG1
P52789	HK2
Q9NRX3	NDUFA4L2
P12694	BCKDHA
Q96CN7	ISOC1
Q9Y2Q9	MRPS28
O95747	OXSR1
Q8NFF5	FLAD1
P07148	FABP1
P08729	KRT7
P68871	HBB
P58546	MTPN
O14907	TAX1BP3
P55083	MFAP4
P05067	APP
O95219	SNX4
P33176	KIF5B
P02790	HPX
P17900	GM2A
P05386	RPLP1
P49006	MARCKSL1
P02545	LMNA
Q658Y4	FAM91A1
Q9UHY7	ENOPH1
Q9NSK0	KLC4
Q6E0U4	DMKN
Q96HY7	DHTKD1
P09936	UCHL1
Q16650	TBR1
P04062	GBA
Q13509	TUBB3
Q9NX58	LYAR
P25391	LAMA1
P24844	MYL9
P18621	RPL17
O15347	HMGB3
Q9NVA2	SEPTIN11
Q96PD5	PGLYRP2
O00567	NOP56
Q5T6J7	IDNK
Q9NRN7	AASDHPPT
Q13642	FHL1
Q9Y2Q5	LAMTOR2
O94819	KBTBD11
O76021	RSL1D1
P01891	HLA-A
P62273	RPS29
Q13576	IQGAP2
P10412	H1-4
Q5T2T1	MPP7
Q05682	CALD1
P24298	GPT
Q9HBH5	RDH14
P33121	ACSL1
Q9Y5S9	RBM8A
P21333	FLNA
P62805	H4-16
P62805	H4C1
P62805	H4C11
P62805	H4C12
P62805	H4C13
P62805	H4C14
P62805	H4C15
P62805	H4C2
P62805	H4C3
P62805	H4C4
P62805	H4C5
P62805	H4C6
P62805	H4C8
P62805	H4C9
Q8WUK0	PTPMT1
O00115	DNASE2
P04080	CSTB
O15027	SEC16A
P08697	SERPINF2
O00515	LAD1
Q15526	SURF1
P30086	PEBP1
Q9BZE1	MRPL37
O15195	VILL
P50336	PPOX
Q9BYD6	MRPL1
P17813	ENG
P48643	CCT5
Q92930	RAB8B
Q9Y3D6	FIS1
Q9UMX5	NENF
Q8WUI4	HDAC7
P52943	CRIP2
P49755	TMED10
P35579	MYH9
Q9NTJ5	SACM1L
Q9P032	NDUFAF4
P07951	TPM2
Q96DH6	MSI2
P36405	ARL3
Q9BPW8	NIPSNAP1
Q8NEZ3	WDR19
P28330	ACADL
P24666	ACP1
Q9H4A4	RNPEP
Q04760	GLO1
P29972	AQP1
Q13247	SRSF6
P21695	GPD1
Q15418	RPS6KA1
Q9C005	DPY30
O14828	SCAMP3
Q9BT09	CNPY3
P02788	LTF
Q8TBA6	GOLGA5
O75431	MTX2
P30419	NMT1
Q9NYL9	TMOD3
O00571	DDX3X
P41091	EIF2S3
Q9NZD2	GLTP
P09382	LGALS1
P55786	NPEPPS
Q01085	TIAL1
Q9BUP0	EFHD1
P00390	GSR
P49189	ALDH9A1
P62714	PPP2CB
A1L0T0	ILVBL
P42224	STAT1
O60488	ACSL4
Q7LG56	RRM2B
Q9H3G5	CPVL
P57737	CORO7
P27797	CALR
Q9Y478	PRKAB1
P35542	SAA4
O43181	NDUFS4
Q02543	RPL18A
O95782	AP2A1
P07738	BPGM
Q9H173	SIL1
Q02218	OGDH
Q6P4F2	FDX2
Q96P70	IPO9
Q16881	TXNRD1
P38571	LIPA
Q15084	PDIA6
P62906	RPL10A
Q15942	ZYX
Q9UHL4	DPP7
P09493	TPM1
Q9Y3B7	MRPL11
P01764	IGHV3-23
P01040	CSTA
O95347	SMC2
P36269	GGT5
Q7Z2W4	ZC3HAV1
P19652	ORM2
Q6PEY1	TMEM88
Q9Y512	SAMM50
Q9UHV9	PFDN2
Q13451	FKBP5
P62495	ETF1
P14543	NID1
Q14789	GOLGB1
Q92621	NUP205
Q08211	DHX9
Q86TU7	SETD3
P69905	HBA1
P69905	HBA2
Q9H2H8	PPIL3
P31513	FMO3
P07900	HSP90AA1
P62244	RPS15A
Q9UBU9	NXF1
Q96M96	FGD4
Q92747	ARPC1A
Q709C8	VPS13C
Q9Y6C2	EMILIN1
P04275	VWF
O60664	PLIN3
P40261	NNMT
Q6IB77	GLYAT
O00186	STXBP3
Q53H82	LACTB2
Q16186	ADRM1
Q8IX12	CCAR1
Q16773	KYAT1
Q16666	IFI16
A6NDG6	PGP
P30101	PDIA3
Q15165	PON2
P00736	C1R
O15244	SLC22A2
Q9NQP4	PFDN4
P06865	HEXA
P28072	PSMB6
P05155	SERPING1
Q8IYQ7	THNSL1
Q9UQB8	BAIAP2
Q8NF37	LPCAT1
P13639	EEF2
O75146	HIP1R
Q6P587	FAHD1
Q9BTE6	AARSD1
Q86U42	PABPN1
Q99816	TSG101
Q8WVM8	SCFD1
O60218	AKR1B10
Q6NVY1	HIBCH
Q14108	SCARB2
Q6P996	PDXDC1
Q9C0B1	FTO
Q07954	LRP1
P45973	CBX5
Q9H3N1	TMX1
Q9Y6G9	DYNC1LI1
P46087	NOP2
P00748	F12
Q9BYF1	ACE2
Q15847	ADIRF
Q01082	SPTBN1
P61457	PCBD1
Q96JY6	PDLIM2
O43491	EPB41L2
O15399	GRIN2D
Q96QR8	PURB
P05162	LGALS2
O94874	UFL1
Q15382	RHEB
Q9UBS4	DNAJB11
Q8IUX7	AEBP1
P16112	ACAN
P01008	SERPINC1
P28332	ADH6
P02751	FN1
Q9NWS8	RMND1
Q13765	NACA
P12821	ACE
Q9P260	RELCH
O75746	SLC25A12
Q13045	FLII
Q8WW12	PCNP
O14974	PPP1R12A
Q13813	SPTAN1
Q8IUD2	ERC1
O95721	SNAP29
P22626	HNRNPA2B1
P78371	CCT2
P50402	EMD
P16157	ANK1
Q15365	PCBP1
Q8IXI2	RHOT1
P40926	MDH2
O60716	CTNND1
P02792	FTL
Q9HC35	EML4
O14949	UQCRQ
P01023	A2M
Q14203	DCTN1
Q9HB20	PLEKHA3
P30084	ECHS1
Q14160	SCRIB
P09104	ENO2
O43617	TRAPPC3
P51580	TPMT
P60033	CD81
Q13492	PICALM
P30273	FCER1G
O60494	CUBN
Q0VF96	CGNL1
Q16543	CDC37
O00148	DDX39A
P62258	YWHAE
Q6YN16	HSDL2
O00422	SAP18
P43080	GUCA1A
P51798	CLCN7
Q5VZ46	KIAA1614
Q15424	SAFB
P78330	PSPH
Q9BXP5	SRRT
Q495M3	SLC36A2
Q9Y2Z4	YARS2
P16930	FAH
O94788	ALDH1A2
P28070	PSMB4
Q8N163	CCAR2
Q9Y5X1	SNX9
Q9H2U2	PPA2
P06280	GLA
O15014	ZNF609
P51888	PRELP
P14780	MMP9
P11279	LAMP1
Q5VIR6	VPS53
Q9NT62	ATG3
Q9BTW9	TBCD
Q02809	PLOD1
P61201	COPS2
O15020	SPTBN2
P22676	CALB2
P22234	PAICS
Q9P0J0	NDUFA13
P21397	MAOA
P16615	ATP2A2
Q01518	CAP1
Q9HAB8	PPCS
Q5JPH6	EARS2
P09497	CLTB
P55084	HADHB
Q92973	TNPO1
Q9NQX3	GPHN
P50479	PDLIM4
P14920	DAO
Q9UKG1	APPL1
Q32P28	P3H1
P48147	PREP
P32754	HPD
Q06830	PRDX1
Q7L5N1	COPS6
O75891	ALDH1L1
Q9BT78	COPS4
Q13126	MTAP
O60749	SNX2
Q14764	MVP
P02042	HBD
Q9HCB6	SPON1
P42574	CASP3
Q7L576	CYFIP1
Q6IAA8	LAMTOR1
Q92575	UBXN4
P29401	TKT
P11215	ITGAM
P63098	PPP3R1
Q8IVM0	CCDC50
P17540	CKMT2
Q15018	ABRAXAS2
O15540	FABP7
P84103	SRSF3
P06133	UGT2B4
Q5T2W1	PDZK1
Q99757	TXN2
Q93088	BHMT
Q9Y6D6	ARFGEF1
P61626	LYZ
O95967	EFEMP2
O60220	TIMM8A
Q9Y606	PUS1
Q8IXB1	DNAJC10
O00151	PDLIM1
Q9NZ45	CISD1
P30040	ERP29
Q9UHA4	LAMTOR3
Q8NBJ5	COLGALT1
Q16658	FSCN1
P49407	ARRB1
Q8WW59	SPRYD4
O94875	SORBS2
Q6NV75	GPR153
Q15126	PMVK
Q9NYQ3	HAO2
Q9Y259	CHKB
P14854	COX6B1
P07954	FH
P27482	CALML3
O15511	ARPC5
Q02750	MAP2K1
P49753	ACOT2
Q9UNS2	COPS3
Q9HCF6	TRPM3
P27816	MAP4
Q15746	MYLK
Q6UW63	POGLUT2
Q8N6H7	ARFGAP2
Q9NX46	ADPRS
P10515	DLAT
P23142	FBLN1
P15428	HPGD
Q96I99	SUCLG2
Q9Y697	NFS1
O43324	EEF1E1
Q9H9F9	ACTR5
Q12904	AIMP1
Q86VN1	VPS36
P51553	IDH3G
P39023	RPL3
Q86UY8	NT5DC3
Q8WTX9	ZDHHC1
P18859	ATP5PF
A4D1P6	WDR91
Q9BQE5	APOL2
Q9UBG0	MRC2
P14866	HNRNPL
P00797	REN
P01717	IGLV3-25
Q9H1E5	TMX4
Q8WWI1	LMO7
O43294	TGFB1I1
O95563	MPC2
P63151	PPP2R2A
P46108	CRK
P55008	AIF1
Q14683	SMC1A
P05937	CALB1
Q16719	KYNU
Q86UP2	KTN1
Q7KZF4	SND1
Q9H845	ACAD9
Q9BS26	ERP44
A6NNA5	DRGX
P04211	IGLV7-43
Q9HBL0	TNS1
Q9H7C9	AAMDC
Q9H269	VPS16
P43034	PAFAH1B1
Q13505	MTX1
P08263	GSTA1
Q9H6S3	EPS8L2
P80404	ABAT
P50897	PPT1
Q9NY33	DPP3
P39059	COL15A1
Q9NQT8	KIF13B
P42677	RPS27
P25705	ATP5F1A
Q9UL25	RAB21
Q9NWU1	OXSM
Q5T440	IBA57
Q9Y262	EIF3L
P55265	ADAR
Q96C00	ZBTB9
Q02978	SLC25A11
Q9NV96	TMEM30A
P32456	GBP2
Q99598	TSNAX
Q9P2K5	MYEF2
O95299	NDUFA10
Q9H4G4	GLIPR2
Q15181	PPA1
P46821	MAP1B
Q9Y3F4	STRAP
Q5VXI9	LIPN
P05186	ALPL
P31943	HNRNPH1
O95167	NDUFA3
P35611	ADD1
O75323	NIPSNAP2
Q14165	MLEC
Q9UGB7	MIOX
P23083	IGHV1-2
Q8TD19	NEK9
P62310	LSM3
Q9UKU7	ACAD8
P13693	TPT1
Q8N4Q0	ZADH2
Q9Y3A6	TMED5
P13667	PDIA4
P35080	PFN2
Q9P2F5	STOX2
Q9UH62	ARMCX3
Q8WXI4	ACOT11
Q12797	ASPH
Q15121	PEA15
Q15843	NEDD8
Q71UM5	RPS27L
Q9H307	PNN
Q00056	HOXA4
Q6UXS9	CASP12
P27144	AK4
O43815	STRN
Q92890	UFD1
P17980	PSMC3
Q96CM4	NXNL1
Q05397	PTK2
P61221	ABCE1
O75884	RBBP9
Q6PIU2	NCEH1
Q7Z6Z7	HUWE1
O00154	ACOT7
Q86YB7	ECHDC2
Q7L266	ASRGL1
P11498	PC
Q9GZT8	NIF3L1
P12931	SRC
P21912	SDHB
O14618	CCS
P49959	MRE11
Q5T447	HECTD3
Q9P035	HACD3
P82650	MRPS22
P50747	HLCS
P02746	C1QB
P13473	LAMP2
O75531	BANF1
P29218	IMPA1
Q9BQ52	ELAC2
Q16630	CPSF6
Q16740	CLPP
P42330	AKR1C3
P30042	GATD3A
P30042	GATD3B
O43809	NUDT21
Q13435	SF3B2
Q5JTJ3	COA6
P09132	SRP19
Q99497	PARK7
Q9BTT0	ANP32E
Q8NHG7	SVIP
O00757	FBP2
P16152	CBR1
P23193	TCEA1
P51690	ARSL
Q13404	UBE2V1
P62942	FKBP1A
Q7L0Y3	TRMT10C
O60784	TOM1
Q01433	AMPD2
O94986	CEP152
Q7Z4W1	DCXR
P83111	LACTB
P29350	PTPN6
Q92520	FAM3C
P56192	MARS1
P08571	CD14
P02749	APOH
Q8WXX5	DNAJC9
Q6DD88	ATL3
P55060	CSE1L
P60903	S100A10
P34931	HSPA1L
P42785	PRCP
Q9UIA9	XPO7
P09661	SNRPA1
Q12792	TWF1
P14923	JUP
Q9P2R7	SUCLA2
P31153	MAT2A
P18124	RPL7
O96000	NDUFB10
P60510	PPP4C
Q8IYU8	MICU2
P08107	HSPA1A
P08107	HSPA1B
P15531	NME1
Q9NSD9	FARSB
Q9Y2X3	NOP58
Q93083	MT1L
Q03518	TAP1
O60826	CCDC22
P56134	ATP5MF
P53007	SLC25A1
P35527	KRT9
Q9H6V9	LDAH
Q15008	PSMD6
P00739	HPR
P36543	ATP6V1E1
Q9NRZ7	AGPAT3
Q9ULC6	PADI1
P55789	GFER
P12644	BMP4
P49914	MTHFS
Q06278	AOX1
Q9UKY7	CDV3
P61586	RHOA
P61289	PSME3
Q8NBS9	TXNDC5
Q9Y2V2	CARHSP1
P25325	MPST
Q06033	ITIH3
Q9Y376	CAB39
P49789	FHIT
Q9Y4K1	CRYBG1
Q9HBG4	ATP6V0A4
Q9Y3I0	RTCB
Q8IZP0	ABI1
P42126	ECI1
Q8NI22	MCFD2
O15371	EIF3D
Q16790	CA9
O94832	MYO1D
P59103	DAOA
P26599	PTBP1
Q6GMR7	FAAH2
P52758	RIDA
P01859	IGHG2
P24534	EEF1B2
Q13155	AIMP2
O75352	MPDU1
O43768	ENSA
P12109	COL6A1
Q969L2	MAL2
Q9P219	CCDC88C
Q9H4A3	WNK1
Q86UX2	ITIH5
Q53T59	HS1BP3
P07996	THBS1
P48163	ME1
Q9UBQ5	EIF3K
Q14103	HNRNPD
P62841	RPS15
P12004	PCNA
Q8TAE8	GADD45GIP1
P30613	PKLR
Q562E7	WDR81
Q8NCW5	NAXE
P50991	CCT4
Q96CT7	CCDC124
Q96HY6	DDRGK1
P23396	RPS3
P62081	RPS7
Q9NYL4	FKBP11
Q96BY6	DOCK10
P0CG38	POTEI
O95487	SEC24B
P15313	ATP6V1B1
Q86V81	ALYREF
Q6NUK1	SLC25A24
P0DJI9	SAA2
Q96KP4	CNDP2
O43451	MGAM
P11586	MTHFD1
P14209	CD99
P28288	ABCD3
P46379	BAG6
Q8TEX9	IPO4
P62070	RRAS2
Q9Y5J7	TIMM9
Q13885	TUBB2A
Q3L8U1	CHD9
Q9H7Z7	PTGES2
P45880	VDAC2
Q96AP7	ESAM
Q9C0D6	FHDC1
Q96TC7	RMDN3
Q9Y3E7	CHMP3
Q08722	CD47
Q96HD9	ACY3
P01034	CST3
Q9P0M6	MACROH2A2
A6NJG2	SOWAHD
O75915	ARL6IP5
P60468	SEC61B
P04040	CAT
Q15020	SART3
A0PJK1	SLC5A10
Q9NP81	SARS2
P13804	ETFA
Q14677	CLINT1
P61020	RAB5B
Q8NBU5	ATAD1
P01871	IGHM
O75153	CLUH
O60271	SPAG9
Q86UX7	FERMT3
P43652	AFM
P08621	SNRNP70
P09417	QDPR
Q9Y333	LSM2
P01780	IGHV3-7
Q9NZJ5	EIF2AK3
Q9Y2T2	AP3M1
Q9Y394	DHRS7
Q9UI17	DMGDH
Q13405	MRPL49
P62995	TRA2B
Q9NUL5	SHFL
O00534	VWA5A
P00966	ASS1
P00558	PGK1
Q13347	EIF3I
Q99963	SH3GL3
P34896	SHMT1
P12235	SLC25A4
Q9Y2Y0	ARL2BP
O60762	DPM1
P13798	APEH
Q9HD45	TM9SF3
P62910	RPL32
O00391	QSOX1
P36776	LONP1
Q07837	SLC3A1
Q8WV74	NUDT8
Q12874	SF3A3
O60502	OGA
Q96IJ6	GMPPA
Q9Y6I3	EPN1
P46736	BRCC3
P11171	EPB41
O95881	TXNDC12
O75309	CDH16
P52566	ARHGDIB
P07737	PFN1
P40855	PEX19
Q4G176	ACSF3
Q96S52	PIGS
O43676	NDUFB3
Q969H0	FBXW7
O95571	ETHE1
P36959	GMPR
O60506	SYNCRIP
Q14126	DSG2
O75223	GGCT
Q9UJ70	NAGK
Q16891	IMMT
O14791	APOL1
Q4U2R8	SLC22A6
O60256	PRPSAP2
Q15369	ELOC
Q6ZVF9	GPRIN3
P61006	RAB8A
P17858	PFKL
P68036	UBE2L3
Q9Y277	VDAC3
O75351	VPS4B
P53597	SUCLG1
P05114	HMGN1
Q01740	FMO1
Q15370	ELOB
P62753	RPS6
P30085	CMPK1
P52597	HNRNPF
Q9H0N0	RAB6C
P01834	IGKC
O95436	SLC34A2
Q86VU5	COMTD1
Q9NP58	ABCB6
Q4VC31	MIX23
Q9H2M3	BHMT2
Q08380	LGALS3BP
Q9UEY8	ADD3
O95870	ABHD16A
Q9BY32	ITPA
P20645	M6PR
O95372	LYPLA2
Q9UK22	FBXO2
O95400	CD2BP2
P30048	PRDX3
Q13418	ILK
Q9BW30	TPPP3
Q9HAV7	GRPEL1
Q15428	SF3A2
P39060	COL18A1
P60660	MYL6
Q9UH65	SWAP70
Q15118	PDK1
Q8N4P3	HDDC3
Q9P0J1	PDP1
Q04917	YWHAH
Q9Y2J2	EPB41L3
Q96PE7	MCEE
Q9Y4F1	FARP1
Q9H3Y8	PPDPF
Q8IZ83	ALDH16A1
Q9NWV8	BABAM1
O75821	EIF3G
Q9UKK3	PARP4
Q9BQI0	AIF1L
P27169	PON1
Q9Y3C8	UFC1
Q92673	SORL1
Q3YEC7	RABL6
P27695	APEX1
P14174	MIF
P29590	PML
P20591	MX1
P63220	RPS21
Q96CW1	AP2M1
Q96RQ3	MCCC1
P52272	HNRNPM
Q9NZM1	MYOF
Q8N8A6	DDX51
Q08J23	NSUN2
P07919	UQCRH
Q8NDH3	NPEPL1
P14406	COX7A2
P10155	RO60
Q9UEE9	CFDP1
P01611	IGKV1D-12
Q9BVM4	GGACT
Q9H444	CHMP4B
Q8N6T3	ARFGAP1
P98082	DAB2
P00488	F13A1
Q9H8H3	METTL7A
Q96CM8	ACSF2
O14639	ABLIM1
P60866	RPS20
Q9BPX5	ARPC5L
Q9BUR5	APOO
O14964	HGS
P54868	HMGCS2
P18827	SDC1
O00159	MYO1C
O14745	SLC9A3R1
O15085	ARHGEF11
P04733	MT1F
Q15459	SF3A1
P51608	MECP2
Q99447	PCYT2
P43307	SSR1
Q7Z478	DHX29
Q709F0	ACAD11
Q9BWH2	FUNDC2
O00330	PDHX
Q9NUI1	DECR2
Q92547	TOPBP1
Q15149	PLEC
P20073	ANXA7
Q14011	CIRBP
Q5JTH9	RRP12
Q9Y570	PPME1
O00429	DNM1L
Q9P2D7	DNAH1
Q05639	EEF1A2
Q6IBS0	TWF2
Q9P2R3	ANKFY1
Q9BRT3	MIEN1
P04350	TUBB4A
Q15067	ACOX1
Q6ZU35	CRACD
Q8NBN7	RDH13
Q9Y3D9	MRPS23
Q93008	USP9X
Q13627	DYRK1A
P18583	SON
Q8ND23	CARMIL3
Q5VYY1	ANKRD22
Q8IV08	PLD3
P17050	NAGA
O75083	WDR1
P01591	JCHAIN
P16083	NQO2
Q96AT9	RPE
Q8TEM1	NUP210
P00338	LDHA
O60832	DKC1
O75340	PDCD6
Q92882	OSTF1
Q9H0T7	RAB17
P49773	HINT1
P13929	ENO3
Q16854	DGUOK
Q92845	KIFAP3
Q2TAA2	IAH1
Q9BW91	NUDT9
Q13098	GPS1
P08183	ABCB1
P06396	GSN
Q6UXV4	APOOL
P06702	S100A9
Q9NV70	EXOC1
P54652	HSPA2
Q9H773	DCTPP1
Q12805	EFEMP1
P07355	ANXA2
P07602	PSAP
Q96EY8	MMAB
P43121	MCAM
P62829	RPL23
Q15063	POSTN
P10586	PTPRF
O14818	PSMA7
P38919	EIF4A3
Q8NC51	SERBP1
Q9UI30	TRMT112
Q9NX40	OCIAD1
Q5R3I4	TTC38
Q16595	FXN
P55058	PLTP
P00747	PLG
Q13200	PSMD2
Q8TAD7	OCC1
P26368	U2AF2
P52209	PGD
P22792	CPN2
Q8N465	D2HGDH
Q13464	ROCK1
Q8IXM3	MRPL41
Q96A19	CCDC102A
Q96EG3	ZNF837
P33991	MCM4
P55957	BID
Q99873	PRMT1
P15941	MUC1
Q9Y2S7	POLDIP2
Q9H6Z4	RANBP3
Q969X1	TMBIM1
Q9Y6M9	NDUFB9
P35221	CTNNA1
Q92947	GCDH
O75717	WDHD1
P46781	RPS9
Q8IWE2	FAM114A1
Q9H9S4	CAB39L
P01625	IGKV4-1
Q14694	USP10
O95810	CAVIN2
O00468	AGRN
Q969V6	MRTFA
Q99627	COPS8
Q9NQC3	RTN4
P05387	RPLP2
P02679	FGG
Q8NCN5	PDPR
Q8NFW8	CMAS
Q6PGP7	TTC37
P46926	GNPDA1
Q9NTX5	ECHDC1
P83731	RPL24
Q02083	NAAA
Q9P2E9	RRBP1
P35659	DEK
Q9Y3A5	SBDS
Q96R05	RBP7
Q96AE4	FUBP1
Q16222	UAP1
Q9UFN0	NIPSNAP3A
Q9NVH6	TMLHE
P61758	VBP1
Q14847	LASP1
P01861	IGHG4
Q16798	ME3
P03886	MT-ND1
O14933	UBE2L6
P31948	STIP1
P47914	RPL29
Q08623	PUDP
P61081	UBE2M
Q86TI2	DPP9
Q9H4A6	GOLPH3
P20933	AGA
Q13501	SQSTM1
P18669	PGAM1
P47756	CAPZB
P20962	PTMS
P09496	CLTA
P14927	UQCRB
P46779	RPL28
O14880	MGST3
P37840	SNCA
Q06210	GFPT1
P63172	DYNLT1
Q9NPF4	OSGEP
Q14978	NOLC1
Q99426	TBCB
Q92530	PSMF1
O15212	PFDN6
P41240	CSK
Q14244	MAP7
P00915	CA1
P53999	SUB1
Q96FF7	MISP3
P39687	ANP32A
P15880	RPS2
Q14767	LTBP2
Q9BSH4	TACO1
Q562R1	ACTBL2
Q6UWM9	UGT2A3
Q9ULH4	LRFN2
Q9NRX2	MRPL17
Q8N8N7	PTGR2
P09601	HMOX1
P08311	CTSG
O75534	CSDE1
P51397	DAP
Q9NUM4	TMEM106B
Q9BUL8	PDCD10
Q6UB99	ANKRD11
P05109	S100A8
P08581	MET
Q6IN84	MRM1
P82980	RBP5
P33316	DUT
P49593	PPM1F
Q07075	ENPEP
Q3ZCQ8	TIMM50
O75191	XYLB
Q9NVI7	ATAD3A
Q8TDQ7	GNPDA2
Q01844	EWSR1
Q99735	MGST2
P05062	ALDOB
Q00577	PURA
P20472	PVALB
Q8N0W3	FCSK
Q14112	NID2
P10619	CTSA
P05107	ITGB2
P35268	RPL22
P13489	RNH1
Q7L099	RUFY3
Q9BV40	VAMP8
Q8N1G4	LRRC47
P00167	CYB5A
Q13867	BLMH
Q14117	DPYS
Q14728	MFSD10
Q53GQ0	HSD17B12
P30837	ALDH1B1
P02741	CRP
Q9UJZ1	STOML2
Q96C90	PPP1R14B
P24311	COX7B
P08473	MME
P14618	PKM
Q8WX93	PALLD
Q05519	SRSF11
Q9NUP9	LIN7C
Q96Q06	PLIN4
Q7LFX5	CHST15
Q9UNZ2	NSFL1C
Q9Y399	MRPS2
P08572	COL4A2
P22830	FECH
Q9NY15	STAB1
O43760	SYNGR2
P22352	GPX3
P26639	TARS1
O60568	PLOD3
P22105	TNXB
Q9NR30	DDX21
Q9H993	ARMT1
P80748	IGLV3-21
P61970	NUTF2
P40939	HADHA
P05093	CYP17A1
Q9NTJ4	MAN2C1
P12236	SLC25A6
Q07021	C1QBP
Q9H8L6	MMRN2
Q9H0E2	TOLLIP
Q86SX6	GLRX5
P06681	C2
Q8TE77	SSH3
Q6I9Y2	THOC7
P59998	ARPC4
P04424	ASL
O14980	XPO1
Q8N573	OXR1
P07451	CA3
Q9Y265	RUVBL1
P07902	GALT
Q17RC7	EXOC3L4
P23368	ME2
P16435	POR
P82914	MRPS15
P26885	FKBP2
Q9BXN1	ASPN
Q9NYK5	MRPL39
Q15056	EIF4H
Q9P015	MRPL15
Q8NFH5	NUP35
Q9NZD4	AHSP
Q6NY19	KANK3
P39656	DDOST
Q9UIJ7	AK3
Q9BXS5	AP1M1
P61163	ACTR1A
O00244	ATOX1
Q93100	PHKB
P19367	HK1
P07942	LAMB1
Q9UHX1	PUF60
P14635	CCNB1
Q5VYK3	ECPAS
Q9NVJ2	ARL8B
P04179	SOD2
Q9BZZ5	API5
O75251	NDUFS7
Q9NVZ3	NECAP2
Q9UDY2	TJP2
P51178	PLCD1
Q9C0C9	UBE2O
P07357	C8A
Q09028	RBBP4
P53618	COPB1
O60669	SLC16A7
P27348	YWHAQ
P48751	SLC4A3
O75380	NDUFS6
P21291	CSRP1
Q93091	RNASE6
Q9UBT2	UBA2
Q8N0X7	SPART
Q9BUH6	PAXX
Q16270	IGFBP7
P29622	SERPINA4
O95861	BPNT1
P12955	PEPD
Q08AH3	ACSM2A
Q15349	RPS6KA2
Q96FQ6	S100A16
O60547	GMDS
Q96KN1	LRATD2
P35442	THBS2
Q10713	PMPCA
Q9NRG7	SDR39U1
Q9NR64	KLHL1
Q9UBC2	EPS15L1
P62750	RPL23A
Q658N2	WSCD1
Q13268	DHRS2
Q15848	ADIPOQ
Q14980	NUMA1
Q5RKV6	EXOSC6
P51570	GALK1
Q12905	ILF2
P06331	IGHV4-34
A3KMH1	VWA8
P56182	RRP1
Q9ULP9	TBC1D24
P31150	GDI1
P15144	ANPEP
P00751	CFB
P99999	CYCS
P04083	ANXA1
P13761	HLA-DRB1
P62158	CALM1
P62158	CALM2
P62158	CALM3
Q9BXJ9	NAA15
P02511	CRYAB
Q96CS3	FAF2
P36955	SERPINF1
Q15119	PDK2
P57764	GSDMD
Q6XQN6	NAPRT
P61960	UFM1
Q9Y5B9	SUPT16H
P49458	SRP9
Q92616	GCN1
P48723	HSPA13
P46977	STT3A
Q15642	TRIP10
O75396	SEC22B
Q9BSE5	AGMAT
P51649	ALDH5A1
Q99471	PFDN5
P10768	ESD
Q6NUM9	RETSAT
Q9H9P8	L2HGDH
Q9NXA8	SIRT5
Q8N5G0	SMIM20
P49321	NASP
P01877	IGHA2
P09467	FBP1
Q16822	PCK2
Q9H0R4	HDHD2
Q9UDX5	MTFP1
O43488	AKR7A2
P37108	SRP14
Q08379	GOLGA2
Q08AM6	VAC14
O15382	BCAT2
O43598	DNPH1
Q01105	SET
Q9Y547	HSPB11
P01024	C3
P12268	IMPDH2
P27824	CANX
Q15262	PTPRK
Q12768	WASHC5
P49821	NDUFV1
Q9H2G2	SLK
P40925	MDH1
O95777	LSM8
P04843	RPN1
Q8IXI1	RHOT2
Q9BS40	LXN
P22695	UQCRC2
Q9HB07	MYG1
Q9Y6M1	IGF2BP2
Q9UJU6	DBNL
P62263	RPS14
Q9H0A0	NAT10
Q14192	FHL2
O75911	DHRS3
P31946	YWHAB
P50416	CPT1A
Q5T3F8	TMEM63B
P05141	SLC25A5
P30566	ADSL
P61769	B2M
Q14344	GNA13
P60842	EIF4A1
Q9NTG7	SIRT3
P00492	HPRT1
Q96L92	SNX27
O00203	AP3B1
Q9BXW7	HDHD5
O00161	SNAP23
Q969G5	CAVIN3
Q16795	NDUFA9
P35232	PHB
P17252	PRKCA
B1AJZ9	FHAD1
P61981	YWHAG
Q9P2T1	GMPR2
P02144	MB
O14979	HNRNPDL
P15291	B4GALT1
Q13162	PRDX4
Q6PKG0	LARP1
P10644	PRKAR1A
P62877	RBX1
O75110	ATP9A
Q9NZI5	GRHL1
P56537	EIF6
P09669	COX6C
P49411	TUFM
P06132	UROD
P02747	C1QC
P30520	ADSS2
P17844	DDX5
Q9Y230	RUVBL2
Q9BWX5	GATA5
P55884	EIF3B
P26583	HMGB2
Q02127	DHODH
O95822	MLYCD
P30622	CLIP1
P05023	ATP1A1
Q9BY44	EIF2A
P67809	YBX1
P06737	PYGL
O15143	ARPC1B
Q96DG6	CMBL
P62820	RAB1A
Q99807	COQ7
Q8N3K9	CMYA5
P23528	CFL1
Q8WUH6	TMEM263
P00367	GLUD1
P04207	IGKV3-15
Q9Y6R1	SLC4A4
Q03519	TAP2
Q9ULH7	MRTFB
P02654	APOC1
P35606	COPB2
Q96C23	GALM
Q6GMV3	PTRHD1
P84085	ARF5
Q93050	ATP6V0A1
Q7Z7H5	TMED4
O75525	KHDRBS3
Q16851	UGP2
O95202	LETM1
Q96KP1	EXOC2
P02655	APOC2
P56385	ATP5ME
P25311	AZGP1
P78347	GTF2I
P50995	ANXA11
Q9UKF6	CPSF3
P36542	ATP5F1C
P05362	ICAM1
Q9UPQ9	TNRC6B
Q9C0J9	BHLHE41
Q5T7N2	L1TD1
O43776	NARS1
P52907	CAPZA1
O75489	NDUFS3
P19525	EIF2AK2
Q9UKK9	NUDT5
Q9BRF8	CPPED1
Q9H061	TMEM126A
Q9UL46	PSME2
Q92597	NDRG1
Q9UBX3	SLC25A10
Q9H1C7	CYSTM1
P34932	HSPA4
Q13113	PDZK1IP1
Q8IVH4	MMAA
P04233	CD74
Q9BWM7	SFXN3
P08727	KRT19
P02768	ALB
P12270	TPR
Q9H0N5	PCBD2
Q13510	ASAH1
P19440	GGT1
Q15257	PTPA
Q9UHD9	UBQLN2
P26447	S100A4
P23141	CES1
O00442	RTCA
O76074	PDE5A
Q96NB2	SFXN2
Q15911	ZFHX3
Q969E2	SCAMP4
P16662	UGT2B7
P48556	PSMD8
P55209	NAP1L1
Q13131	PRKAA1
P04216	THY1
O15305	PMM2
Q07955	SRSF1
Q14106	TOB2
Q9UNF0	PACSIN2
Q15819	UBE2V2
O60469	DSCAM
O95817	BAG3
O95674	CDS2
Q9H910	JPT2
O75356	ENTPD5
Q13630	GFUS
Q02818	NUCB1
O00560	SDCBP
P54920	NAPA
Q9H0U4	RAB1B
O14936	CASK
O95352	ATG7
P51688	SGSH
Q7Z3J2	VPS35L
O14787	TNPO2
Q9UKS6	PACSIN3
O75643	SNRNP200
P54687	BCAT1
Q9Y2R9	MRPS7
Q14151	SAFB2
P21926	CD9
Q9P0L0	VAPA
Q16718	NDUFA5
Q15691	MAPRE1
O14579	COPE
Q9UJC5	SH3BGRL2
P28676	GCA
P15559	NQO1
Q13148	TARDBP
P02462	COL4A1
Q13469	NFATC2
P23526	AHCY
O43295	SRGAP3
Q9UM22	EPDR1
Q53HC9	EIPR1
Q99538	LGMN
P02730	SLC4A1
Q9UBV8	PEF1
Q9H832	UBE2Z
P30050	RPL12
P68402	PAFAH1B2
P43490	NAMPT
P41222	PTGDS
Q01658	DR1
Q9UHD2	TBK1
P38646	HSPA9
O14737	PDCD5
O15173	PGRMC2
Q8NBF2	NHLRC2
O00763	ACACB
Q9NUB1	ACSS1
Q14498	RBM39
P30049	ATP5F1D
O75494	SRSF10
Q9BUT1	BDH2
O60234	GMFG
Q86U28	ISCA2
Q92542	NCSTN
Q9BWW8	APOL6
Q7L1Q6	BZW1
P35251	RFC1
P11166	SLC2A1
Q15293	RCN1
O95298	NDUFC2
O15229	KMO
Q16836	HADH
P57088	TMEM33
O60888	CUTA
Q92841	DDX17
P34949	MPI
P46063	RECQL
P09211	GSTP1
Q9Y276	BCS1L
Q15555	MAPRE2
Q9NPJ3	ACOT13
Q9HDC9	APMAP
P08758	ANXA5
Q6UVK1	CSPG4
Q99424	ACOX2
P51665	PSMD7
P23246	SFPQ
Q96T51	RUFY1
P01042	KNG1
P25685	DNAJB1
Q9NP72	RAB18
Q5XKP0	MICOS13
Q13838	DDX39B
P42025	ACTR1B
Q9UKM9	RALY
O60884	DNAJA2
Q9BXD5	NPL
P62745	RHOB
Q5T6V5	C9orf64
Q99459	CDC5L
Q96C19	EFHD2
Q15404	RSU1
P22061	PCMT1
Q8ND30	PPFIBP2
Q13825	AUH
P11177	PDHB
Q9BX68	HINT2
Q8TCT9	HM13
Q99747	NAPG
Q9NQR4	NIT2
P07196	NEFL
Q8WTV0	SCARB1
Q5QP74	C10orf67
O75964	ATP5MG
P17152	TMEM11
P12429	ANXA3
Q96CD0	FBXL8
P07686	HEXB
Q15286	RAB35
Q01469	FABP5
P07203	GPX1
Q32MZ4	LRRFIP1
P62304	SNRPE
Q9Y2Q3	GSTK1
P52815	MRPL12
P50053	KHK
Q9BTM9	URM1
Q8NEZ5	FBXO22
O43747	AP1G1
Q13151	HNRNPA0
P30047	GCHFR
Q96GK7	FAHD2A
P61421	ATP6V0D1
Q16890	TPD52L1
Q9BYE9	CDHR2
P15311	EZR
P02649	APOE
O75936	BBOX1
Q9NPB9	ACKR4
Q9BVA1	TUBB2B
Q8N4H5	TOMM5
P23946	CMA1
Q9Y2Z9	COQ6
P47895	ALDH1A3
P55081	MFAP1
P14550	AKR1A1
P43487	RANBP1
P51970	NDUFA8
Q53GG5	PDLIM3
P07305	H1-0
P09972	ALDOC
P05165	PCCA
Q8WZA2	RAPGEF4
Q92734	TFG
O75475	PSIP1
P34913	EPHX2
P08579	SNRPB2
P46940	IQGAP1
Q9H0D6	XRN2
Q8N142	ADSS1
Q15006	EMC2
P25789	PSMA4
P62899	RPL31
Q9NQH7	XPNPEP3
P06744	GPI
P19224	UGT1A6
P14625	HSP90B1
P27487	DPP4
P25788	PSMA3
Q9UGI8	TES
P04844	RPN2
Q96NG3	ODAD4
O00533	CHL1
P22087	FBL
P48449	LSS
Q12906	ILF3
Q9UJ68	MSRA
P61009	SPCS3
P49903	SEPHS1
O43390	HNRNPR
Q9GZS3	WDR61
P01598	IGKV1-5
Q8IWW8	ADHFE1
P49748	ACADVL
Q96IZ0	PAWR
P61160	ACTR2
Q9BYD3	MRPL4
Q9H078	CLPB
Q9BXK5	BCL2L13
P54578	USP14
P08603	CFH
Q96PU8	QKI
A0MZ66	SHTN1
P19404	NDUFV2
Q9Y5J6	TIMM10B
P60228	EIF3E
P27449	ATP6V0C
P06730	EIF4E
Q8NE86	MCU
Q9Y5Y6	ST14
Q15833	STXBP2
P62857	RPS28
P16422	EPCAM
P02786	TFRC
Q9Y584	TIMM22
Q27J81	INF2
P43243	MATR3
Q9C040	TRIM2
Q92538	GBF1
P0C0L4	C4A
Q9NZL4	HSPBP1
Q9Y597	KCTD3
Q96EY7	PTCD3
P24821	TNC
Q9Y6Y8	SEC23IP
O95865	DDAH2
Q9BXX0	EMILIN2
Q8N5M1	ATPAF2
Q9HC38	GLOD4
Q13217	DNAJC3
Q13185	CBX3
Q9UPN3	MACF1
P67775	PPP2CA
Q70UQ0	IKBIP
Q9BZF9	UACA
P18754	RCC1
P52594	AGFG1
O95831	AIFM1
P15104	GLUL
P05413	FABP3
Q9BRQ6	CHCHD6
Q9NRV9	HEBP1
O60656	UGT1A9
Q5HYI8	RABL3
Q15717	ELAVL1
P32969	RPL9
P32969	RPL9P7
P32969	RPL9P8
P32969	RPL9P9
P28062	PSMB8
Q14008	CKAP5
O94925	GLS
P02750	LRG1
P55290	CDH13
P07099	EPHX1
Q16864	ATP6V1F
P11940	PABPC1
Q14061	COX17
Q92552	MRPS27
Q9Y6K5	OAS3
Q9Y2T3	GDA
P19022	CDH2
Q13884	SNTB1
Q9BTZ2	DHRS4
P26440	IVD
P05090	APOD
Q9NQ50	MRPL40
Q14258	TRIM25
Q15036	SNX17
Q9H3P7	ACBD3
P62266	RPS23
P31942	HNRNPH3
P33151	CDH5
Q9BWD1	ACAT2
Q9UI08	EVL
P23919	DTYMK
P78344	EIF4G2
Q9H553	ALG2
Q9Y624	F11R
Q8IW45	NAXD
P35222	CTNNB1
Q9BSA4	TTYH2
O95786	DDX58
P01781	IGHV3-7
Q13561	DCTN2
Q99439	CNN2
Q969I3	GLYATL1
Q8NFD5	ARID1B
P48444	ARCN1
O75674	TOM1L1
O95222	OR6A2
Q99653	CHP1
Q99685	MGLL
Q9Y2R0	COA3
P22059	OSBP
Q14155	ARHGEF7
P46782	RPS5
Q96RP9	GFM1
Q00765	REEP5
P09525	ANXA4
P54619	PRKAG1
O75438	NDUFB1
P49247	RPIA
Q9NNW7	TXNRD2
P24539	ATP5PB
P49720	PSMB3
Q8NCW6	GALNT11
Q9Y5Z4	HEBP2
O60613	SELENOF
O95232	LUC7L3
Q15493	RGN
Q96EL3	MRPL53
O00217	NDUFS8
Q8N0X4	CLYBL
P49590	HARS2
P33992	MCM5
Q9BQG0	MYBBP1A
Q6JQN1	ACAD10
Q96F07	CYFIP2
P51648	ALDH3A2
Q02878	RPL6
Q13596	SNX1
P43155	CRAT
P19827	ITIH1
P33240	CSTF2
Q14019	COTL1
Q96BW5	PTER
P01619	IGKV3-20
Q9P2J5	LARS1
Q96PK6	RBM14
P48426	PIP4K2A
Q8ND07	BBOF1
P10109	FDX1
Q9NZ08	ERAP1
Q13084	MRPL28
O15400	STX7
P43897	TSFM
Q99729	HNRNPAB
Q9H477	RBKS
P31937	HIBADH
O76070	SNCG
P63173	RPL38
P61086	UBE2K
P31947	SFN
P04632	CAPNS1
P10636	MAPT
P12074	COX6A1
Q3LXA3	TKFC
P51398	DAP3
P41250	GARS1
Q86Y56	DNAAF5
Q9NPH2	ISYNA1
P24158	PRTN3
P30043	BLVRB
Q8N5N7	MRPL50
Q9Y2Z0	SUGT1
Q8IY17	PNPLA6
Q13976	PRKG1
Q9UHG3	PCYOX1
P62280	RPS11
P00738	HP
P78417	GSTO1
O75844	ZMPSTE24
P46776	RPL27A
P08236	GUSB
O75880	SCO1
P07384	CAPN1
P08397	HMBS
Q14956	GPNMB
Q13425	SNTB2
Q96QF0	RAB3IP
Q16587	ZNF74
O00264	PGRMC1
P55769	SNU13
Q86TI0	TBC1D1
Q9BXR0	QTRT1
Q9NSE4	IARS2
Q15031	LARS2
Q96T76	MMS19
Q9UQ90	SPG7
O14874	BCKDK
O43237	DYNC1LI2
P50148	GNAQ
P08575	PTPRC
P39210	MPV17
P07911	UMOD
P13671	C6
Q9BSH5	HDHD3
P09668	CTSH
Q9Y4G6	TLN2
Q13188	STK3
Q9H4G0	EPB41L1
Q9Y619	SLC25A15
Q9GZP8	IMUP
P23434	GCSH
O00479	HMGN4
Q96IX5	ATP5MK
O43708	GSTZ1
O75521	ECI2
P82664	MRPS10
P82933	MRPS9
O94903	PLPBP
Q9NSY0	NRBP2
Q15435	PPP1R7
P08865	RPSA
Q10567	AP1B1
O94826	TOMM70
P54802	NAGLU
O60902	SHOX2
P25398	RPS12
O95373	IPO7
Q8NC56	LEMD2
Q8WWY3	PRPF31
Q96M27	PRRC1
Q8TD55	PLEKHO2
P09914	IFIT1
P62913	RPL11
P20810	CAST
Q6UWR7	ENPP6
Q8WW52	FAM151A
P61225	RAP2B
P53992	SEC24C
P14314	PRKCSH
O00748	CES2
P23378	GLDC
Q96Q11	TRNT1
Q9Y281	CFL2
P05156	CFI
P26640	VARS1
O00469	PLOD2
Q15185	PTGES3
Q8NBF6	AVL9
P56556	NDUFA6
Q8WTS1	ABHD5
P09110	ACAA1
Q15327	ANKRD1
P36873	PPP1CC
Q9UHQ9	CYB5R1
P00352	ALDH1A1
P04406	GAPDH
P27635	RPL10
P55327	TPD52
O14975	SLC27A2
Q15582	TGFBI
P45954	ACADSB
Q92900	UPF1
O00754	MAN2B1
P07108	DBI
P11766	ADH5
P35813	PPM1A
P27105	STOM
P50570	DNM2
P12110	COL6A2
Q02928	CYP4A11
Q9Y6C9	MTCH2
Q9BW92	TARS2
P20774	OGN
P68371	TUBB4B
Q07866	KLC1
Q00839	HNRNPU
O15061	SYNM
Q9BQA1	WDR77
Q9NQW7	XPNPEP1
Q92665	MRPS31
P46109	CRKL
O14529	CUX2
Q93009	USP7
P56181	NDUFV3
Q96F10	SAT2
Q15027	ACAP1
P05546	SERPIND1
P26373	RPL13
Q00169	PITPNA
Q9Y237	PIN4
P05230	FGF1
Q05469	LIPE
P49419	ALDH7A1
O76038	SCGN
P50395	GDI2
P21283	ATP6V1C1
Q08257	CRYZ
P51161	FABP6
Q9H2A2	ALDH8A1
P13010	XRCC5
O95182	NDUFA7
P62241	RPS8
Q14573	ITPR3
Q99436	PSMB7
